package utils

import "errors"

var ErrorMap = map[int]error{
	0:   nil,
	-1:  errors.New("表示你使用了绑定里的收费功能，但是没注册，无法使用."),
	-2:  errors.New("使用模式0 2 4 6时出现，因为目标窗口有保护，或者目标窗口没有以管理员权限打开. 常见于win7以上系统.或者有安全软件拦截插件.解决办法: 关闭所有安全软件，并且关闭系统UAC,然后再重新尝试. 如果还不行就可以肯定是目标窗口有特殊保护."),
	-3:  errors.New("使用模式0 2 4 6时出现，可能目标窗口有保护，也可能是异常错误."),
	-4:  errors.New("使用模式1 3 5 7 101 103时出现，这是异常错误."),
	-5:  errors.New("使用模式1 3 5 7 101 103时出现, 这个错误的解决办法就是关闭目标窗口，重新打开再绑定即可. 也可能是运行脚本的进程没有管理员权限."),
	-6:  errors.New("使用模式1 3 5 7 101 103时出现,异常错误. 还有可能是安全软件的问题，比如360等。尝试卸载360."),
	-7:  errors.New("使用模式1 3 5 7 101 103时出现,异常错误. 还有可能是安全软件的问题，比如360等。尝试卸载360."),
	-9:  errors.New("使用模式1 3 5 7 101 103时出现,异常错误. 还有可能是安全软件的问题，比如360等。尝试卸载360."),
	-8:  errors.New("使用模式1 3 5 7 101 103时出现, 目标进程可能有保护,也可能是插件版本过老，试试新的或许可以解决."),
	-10: errors.New("使用模式1 3 5 7 101 103时出现, 目标进程可能有保护,也可能是插件版本过老，试试新的或许可以解决."),
	-11: errors.New("使用模式1 3 5 7 101 103时出现, 目标进程有保护.告诉我解决。"),
	-12: errors.New("使用模式1 3 5 7 101 103时出现, 目标进程有保护.告诉我解决。"),
	-13: errors.New("使用模式1 3 5 7 101 103时出现, 目标进程有保护.或者是因为上次的绑定没有解绑导致。 尝试在绑定前调用ForceUnBindWindow."),
	-14: errors.New("使用模式0 1 4 5时出现, 有可能目标机器兼容性不太好.可以尝试其他模式.比如2 3 6 7"),
	-16: errors.New("可能使用了绑定模式 0 1 2 3 和 101，然后可能指定了一个子窗口.导致不支持.可以换模式4 5 6 7或者103来尝试.另外也可以考虑使用父窗口或者顶级窗口.来避免这个错误。还有可能是目标窗口没有正常解绑 然后再次绑定的时候."),
	-17: errors.New("模式1 3 5 7 101 103时出现.这个是异常错误.告诉我解决."),
	-18: errors.New("句柄无效."),
	-19: errors.New("使用模式0 1 2 3 101时出现, 说明你的系统不支持这几个模式.可以尝试其他模式."),
}

var RegErrorMap = map[int]error{
	0:  errors.New("失败 (未知错误)"),
	1:  nil,
	-1: errors.New("无法连接网络,(可能防火墙拦截,如果可以正常访问大漠插件网站，那就可以肯定是被防火墙拦截)"),
	-2: errors.New("进程没有以管理员方式运行. (出现在win7 win8 vista 2008.建议关闭uac)"),
	2:  errors.New("余额不足"),
	3:  errors.New("绑定了本机器，但是账户余额不足50元."),
	4:  errors.New("注册码错误"),
	5:  errors.New("你的机器或者IP在黑名单列表中或者不在白名单列表中."),
	6:  errors.New("非法使用插件. "),
	7:  errors.New("你的帐号因为非法使用被封禁. （如果是在虚拟机中使用插件，必须使用Reg或者RegEx，不能使用RegNoMac或者RegExNoMac,否则可能会造成封号，或者封禁机器）"),
	8:  errors.New("ver_info不在你设置的附加白名单中."),
	77: errors.New("机器码或者IP因为非法使用，而被封禁. （如果是在虚拟机中使用插件，必须使用Reg或者RegEx，不能使用RegNoMac或者RegExNoMac,否则可能会造成封号，或者封禁机器） 封禁是全局的，如果使用了别人的软件导致77，也一样会导致所有注册码均无法注册。解决办法是更换IP，更换MAC."),
	-8: errors.New("版本附加信息长度超过了20"),
	-9: errors.New("版本附加信息里包含了非法字母."),
}
